### ISSUE TITLE
Calling GetCurrentTribe(0) can result in a CTD

### ISSUE THREAD

**Issue by WizzardMaker** [nyfrk/S4ModApi#8]
When calling `GetCurrentTribe(0)` every frame, there is a small chance, that S4 crashes.

There is an exception thrown inside the luaD_checkstack() function:
```
>	S4ModApi.dll!try_cor_exit_process(const unsigned int return_code=1)
 	S4ModApi.dll!exit_or_terminate_process(const unsigned int return_code=1)
 	S4ModApi.dll!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode=_crt_exit_full_cleanup, const _crt_exit_return_mode return_mode=_crt_exit_terminate_process)
 	S4ModApi.dll!exit(int return_code=1)
 	S4ModApi.dll!_lua_error()
 	S4ModApi.dll!_luaD_checkstack()
 	S4ModApi.dll!CSettlers4Api::GetPlayerTribe(unsigned long player=0)

```

**Comment by nyfrk** [comment]
Looks like either an allocation problem or some kind of overflow. Too bad it does not show the exact error message. The responsible source code in the lua lib is this (available online at lua.org): 
```
void luaD_checkstack (int n) {
  struct Stack *S = &L->stack;
  if (S->last-S->top <= n) {
    StkId top = S->top-S->stack;
    int stacksize = (S->last-S->stack)+STACK_UNIT+n;
    luaM_reallocvector(S->stack, stacksize, TObject);
    S->last = S->stack+(stacksize-1);
    S->top = S->stack + top;
    if (stacksize >= STACK_LIMIT) {  /* stack overflow? */
      if (lua_stackedfunction(100) == LUA_NOOBJECT)  /* 100 funcs on stack? */
        lua_error("Lua2C - C2Lua overflow"); /* doesn't look like a rec. loop */
      else
        lua_error("stack size overflow");
    }
  }
}
```

luaM_reallocvector is just a wrapper for luaM_realloc, which calls the realloc function of bluebytes virtual machine.

```
void *luaM_realloc (void *block, unsigned long size) {
  size_t s = (size_t)size;
  if (s != size)
    lua_error("memory allocation error: block too big");
  if (size == 0) {
      _s4_free(block);  /* block may be NULL, that is OK for free */ // imported from S4ModApi
    return NULL;
  }
  block = _s4_realloc(block, s); // imported from S4ModApi
  if (block == NULL)
    lua_error("not enough memory");
  return block;
}
```

Calling a function every frame may simply overload the lua vm. Maybe we should access the game structs ourselfs for simple functions like [GetPlayerTribe](https://github.com/nyfrk/S4ModApi/blob/0520f7a61a662e713d5985569a1022ac2ec5ff84/S4ModApi/CS4Scripting.cpp#L376).

**Comment by WizzardMaker** [comment]
I moved the call now in the first round tick and never call it again

Question is, if the error is specific to the GetPlayerTribe function, or every lua funtion.

> When you say "every frame", do you mean you call it from inside the frame hook procedure? That should not be allowed as GetPlayerTribe is a game logic operation. All game logic related functions must be called in the tick hook for synchronization purposes.

Oh, of course - yes, I used the tick proc to call GetPlayerTribe

**Comment by nyfrk** [comment]
> Question is, if the error is specific to the GetPlayerTribe function, or every lua funtion.

For interaction with the lua virtual machine we must use `lua_push`, `lua_callfunction` etc. All these functions use `luaD_checkstack` when called. So I assume that every function implemented in lua is affected. 

However most lua functions got an identical C-Function counterpart. Meaning these lua functions just delegate the call back to a C-function. For these functions we could simply skip the interaction with the lua vm and directly call the cfunc. Other functions require a little more conversion before calling the c functions.

For example. Have a look at the implementation of [SendTextMessage](https://github.com/nyfrk/S4ModApi/blob/0520f7a61a662e713d5985569a1022ac2ec5ff84/S4ModApi/CS4Scripting.cpp#L698). Instead of calling the lua function [dbg.stm](https://s4.muffinmar.io/scripts/?id=dbg_stm#dbg_stm), I directly call the c function that is used by dbg.stm. Thus not executing any lua code.
